<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Form input start -->
      <div
        class="col-md-8 col-lg-7 col-xl-6 grid-margin stretch-card mx-auto my-auto"
      >
        <div class="card">
          <div class="card-body p-5">
            <p>Name <input type="text" id="nameField" value="name" /></p>
            <p><input id="helloBtn" type="button" value="Greet the User" /></p>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
